MONGODB_URI=mongodb+srv://francisco:fran123456@cluster0.z6iqb.mongodb.net/fullstackopen?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://francisco:fran123456@cluster0.z6iqb.mongodb.net/testfullstackopen?retryWrites=true&w=majority
PORT=3002